## Criando Agrupamentos

In [3]:
import pandas as pd

In [4]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [5]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

##### https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html?highlight=dataframe#pandas.DataFrame

In [21]:
grupo_bairro = dados.groupby('Bairro')
type(grupo_bairro)

pandas.core.groupby.generic.DataFrameGroupBy

In [20]:
for bairro, data in grupo_bairro: 
    print(bairro)

Abolição
Alto da Boa Vista
Anchieta
Andaraí
Anil
Arpoador
Bancários
Bangu
Barra da Tijuca
Barra de Guaratiba
Benfica
Bento Ribeiro
Bonsucesso
Botafogo
Braz de Pina
Cachambi
Cachamorra
Cacuia
Caju
Camorim
Campinho
Campo Grande
Cascadura
Catete
Catumbi
Cavalcanti
Centro
Cidade Jardim
Cidade Nova
Cocotá
Coelho Neto
Colégio
Copacabana
Cordovil
Cosme Velho
Cosmos
Curicica
Del Castilho
Encantado
Engenho Novo
Engenho da Rainha
Engenho de Dentro
Estácio
Flamengo
Freguesia (Ilha do Governador)
Freguesia (Jacarepaguá)
Fátima
Gamboa
Gardênia Azul
Glória
Grajaú
Grumari
Guadalupe
Guaratiba
Gávea
Higienópolis
Honório Gurgel
Humaitá
Icaraí
Ilha do Governador
Inhaúma
Inhoaíba
Ipanema
Irajá
Itanhangá
Jabour
Jacarepaguá
Jacaré
Jardim América
Jardim Botânico
Jardim Carioca
Jardim Guanabara
Jardim Oceânico
Jardim Sulacap
Joá
Lagoa
Lapa
Laranjeiras
Largo do Machado
Leblon
Leme
Lins de Vasconcelos
Madureira
Magalhães Bastos
Maracanã
Marechal Hermes
Maria da Graça
Moneró
Méier
Olaria
Oswaldo Cruz
Paciência
Padre Miguel
Paquetá
Parada de Lucas
Parque Anchieta
Pavuna
Pechincha
Pedra de Guaratiba
Penha
Penha Circular
Península
Piedade
Pilares
Pitangueiras
Portuguesa
Praia da Bandeira
Praça Seca
Praça da Bandeira
Quintino Bocaiúva
Ramos
Realengo
Recreio dos Bandeirantes
Riachuelo
Ribeira
Ricardo de Albuquerque
Rio Comprido
Rio da Prata
Rocha
Rocha Miranda
Sampaio
Santa Cruz
Santa Teresa
Santo Cristo
Santíssimo
Saúde
Senador Camará
Senador Vasconcelos
São Conrado
São Cristóvão
São Francisco Xavier
Tanque
Taquara
Tauá
Tijuca
Todos os Santos
Tomás Coelho
Turiaçu
Urca
Usina
Vargem Grande
Vargem Pequena
Vaz Lobo
Vicente de Carvalho
Vidigal
Vigário Geral
Vila Isabel
Vila Kosmos
Vila Militar
Vila Valqueire
Vila da Penha
Vista Alegre
Zumbi
Água Santa

In [14]:
grupo_bairro.Bairro.value_counts()

Bairro             Bairro
Abolição           Abolição              16
Alto da Boa Vista  Alto da Boa Vista      6
Anchieta           Anchieta               7
Andaraí            Andaraí               98
Anil               Anil                  76
                                       ...
Vila Valqueire     Vila Valqueire        50
Vila da Penha      Vila da Penha        124
Vista Alegre       Vista Alegre          21
Zumbi              Zumbi                  2
Água Santa         Água Santa            10
Name: Bairro, Length: 154, dtype: int64

In [15]:
media_bairros = grupo_bairro[['Valor', 'Condominio']].mean().round(2)

In [16]:
media_bairros.head(10)

                       Valor  Condominio
Bairro
Abolição             1195.62      287.10
Alto da Boa Vista    3966.67      885.00
Anchieta              784.29       79.00
Andaraí              1463.03      513.60
Anil                 1987.37      505.70
Arpoador            12429.77     3493.92
Bancários            1825.00      289.33
Bangu                 998.75      263.57
Barra da Tijuca      7073.72     3626.94
Barra de Guaratiba   5550.00     1600.00